<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Miner.AboutForm" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>kIAAAAgAACAACAUAAACAAAADAAAAAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Forms\AboutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.GameForm" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARAAgEAAACAAABAAgIiJAAAiAAAAAAABAAQABAQAAAA=</HashCode>
      <FileName>Forms\GameForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.FieldButton" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAEAAAEAAAAAAAAAAAEAAAADAAAAAAAA=</HashCode>
      <FileName>GameEngine\FieldButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.GameEngine" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAQwAAADBBQDUAEQQIgAQAAAAAAAAAAAAAAEAQA=</HashCode>
      <FileName>GameEngine\GameEngine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.Connection" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAABAEAAACAAAAAAACAAAAgACAgABAAACCA=</HashCode>
      <FileName>Net\Connection.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.Program" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Miner.Properties.Settings" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>