<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище test_minesweeper_dbModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="numeric" Precision="18" Scale="0" Nullable="false" />
    <Property Name="Time" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityContainer Name="Хранилище test_minesweeper_dbModelContainer">
    <EntitySet Name="Result" EntityType="Self.Result" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>