<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище test_minesweeper_dbModelContainer" CdmEntityContainer="ContextDB">
    <EntitySetMapping Name="Result">
      <EntityTypeMapping TypeName="test_minesweeper_dbModel.Result">
        <MappingFragment StoreEntitySet="Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="Time" ColumnName="Time" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>