<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DatabaseModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Ошибки, обнаруженные при создании:
предупреждение 6002: В таблице или представлении "C:\USERS\МОНГОЛ\SOURCE\REPOS\PROJECT\PROJECT\DATABASE.MDF.dbo.RESULTS" не определен первичный ключ. Ключ был выведен, а определение таблицы или представления было создано в режиме только для чтения.-->
  <EntityType Name="RESULTS">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="LOGIN" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LOGIN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="TIME" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="USERS">
    <Key>
      <PropertyRef Name="LOGIN" />
    </Key>
    <Property Name="LOGIN" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PASSWORD" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <Association Name="FK__RESULTS__LOGIN__286302EC">
    <End Role="USERS" Type="Self.USERS" Multiplicity="1" />
    <End Role="RESULTS" Type="Self.RESULTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USERS">
        <PropertyRef Name="LOGIN" />
      </Principal>
      <Dependent Role="RESULTS">
        <PropertyRef Name="LOGIN" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DatabaseModelContainer">
    <EntitySet Name="USERS" EntityType="Self.USERS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESULTS" EntityType="Self.RESULTS" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [RESULTS].[Id] AS [Id], 
    [RESULTS].[LOGIN] AS [LOGIN], 
    [RESULTS].[TIME] AS [TIME]
    FROM [dbo].[RESULTS] AS [RESULTS]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK__RESULTS__LOGIN__286302EC" Association="Self.FK__RESULTS__LOGIN__286302EC">
      <End Role="USERS" EntitySet="USERS" />
      <End Role="RESULTS" EntitySet="RESULTS" />
    </AssociationSet>
  </EntityContainer>
</Schema>